<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/data-explorer-app/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>data-explorer-app</title>
    <script type="module" crossorigin src="/data-explorer-app/assets/index-DM2ZuMcd.js"></script>
    <link rel="stylesheet" crossorigin href="/data-explorer-app/assets/index-D1It-nG8.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
